<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url("https://i.postimg.cc/RF34x0dJ/Pngtree-red-glitter-pattern-indian-diwali-1447745.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1,
        h2 {
            font-family: 'Noto Serif', serif;
            color: #ffbf00;
            font-size: 29px;
            position: relative;
        }

        .fire1 img {
            position: absolute;
            mix-blend-mode:screen;
            top: 10px;
            height: 200px;
            width: 200px;

        }
        .fire2 img {
            position: absolute;
            top: 10px;
            mix-blend-mode: screen;
            height: 200px;
            width: 200px;

        }
        .fire3 img {    position: absolute;
            top: 155px;
            mix-blend-mode: lighten;
            height: 368px;
            width: 368px;
        }

        

        .fire1 {
            display: flex;
            justify-content: right;

        }

        .fire2 {
            
            display: flex;
            justify-content: left;

        }

        .fire3 {
            display: flex;
            justify-content: center;

        }

        .audio1 {
            top: 50%;
            position: absolute;
            opacity: 0%;

        }

        .audio2 {
            top: 60%;
            position: absolute;
            opacity: 0%;

        }

        .text_container {
            display: flex;
            justify-content: center;



        }


        .text {
            position: relative;
            top: 39%;
            margin-top: 57px;
            display: flex;
            text-align: center;
            flex-flow: column;
            line-height: 51px;
        }

        .slideshow {

            display: flex;
            justify-content: center;
            position: relative;
            top: 118px;
        }

        .container {
            width: 200px;
            position: relative;
            overflow: hidden;
            border: 10px solid #ffffff;
            border-radius: 80px;
            box-shadow: -1px 5px 15px black;

        }


        .wrapper {
            width: 200px;
            height: 200px;
            display: flex;
            animation: slide 16s infinite;

        }


        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(0);
            }

            30% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-100%);
            }

            55% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-200%);
            }

            80% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(-300%);
            }
        }

        .dholak {
            display: flex;
            justify-content: right;


        }

        .dholak img {
            position: absolute;
            top: 531px;
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="text_container">
        <div class="text">


            <h1 style="color: #451401;text-shadow: 1px 1px 4px #ffffff;">WISHING YOU </h1>
            <h2 style="color: #451401; text-shadow: 1px 1px 4px #ffffff;">A VERY</h2>
            <h1 style="text-shadow: 1px 1px 4px #2b2828;">HAPPY</h1>
            <h1 style=" text-shadow: 1px 1px 4px #2b2828; ;">DIWALI</h1>

        </div>
    </div>

        <div class="fire1">
            <img src="https://ik.imagekit.io/souravkumar8409/bluefirework1.gif?ik-sdk-version=javascript-1.4.3&updatedAt=1672739568223"
                alt="fire">
        </div>

        <div class="fire2">
            <img src="https://ik.imagekit.io/souravkumar8409/bluefirework1.gif?ik-sdk-version=javascript-1.4.3&updatedAt=1672739568223"
                alt="fire">
        </div>

        <div class="fire3">
            <img style="mix-blend-mode: screen;" src="https://ik.imagekit.io/souravkumar8409/fireworkbig.gif?ik-sdk-version=javascript-1.4.3&updatedAt=1672739568765"
                alt="fire">
        </div>

    

    <div class="slideshow">
        <div class="container">
            <div class="wrapper">
                <img src="https://drive.google.com/uc?export=download&id=1qDwMMZ8EPYITCpNeA-QcTzZdJrq8QayW">
                <img src="https://drive.google.com/uc?export=download&id=1pY-I-finh2R6dGzl0ewKNgdtjKpPt-Mr">
                <img src="https://drive.google.com/uc?export=download&id=1pFdk64K3dFALG9fUY9czUnn5Hx-UMdcN">
                <img src="https://drive.google.com/uc?export=download&id=1ph72RZUnnA1ggxcS1SN2QBfF8PMrmOc7">
            </div>
       </div>

    </div>
    <center>

        <h1 style="color: #ff873d; margin-top:150px; text-shadow: 1px 1px 4px #000000;">FROM AYUSH</h1>
    </center>

    <audio class="audio1" loop controls>
        <source src="https://drive.google.com/uc?export=download&id=1nXx_XPOglmRHcJtVUqByLlRtI5lYy3ZI" type="audio/mp3">
    </audio>
    <audio class="audio2" loop controls>
        <source src="https://drive.google.com/uc?export=download&id=19X_txbFMEZ07vOQP1HBXwFBx06W38qUS" type="audio/mp3">
    </audio>


    <div class="dholak">
        <img src="https://i.gifer.com/origin/ff/ff504aa5516c751eed1e7c30134a148f.gif" alt="fire">

    </div>
</body>

</html>
